GIN_MODE=release
LOG_LEVEL=debug
GIN_ADDR=0.0.0.0
GIN_PORT=8080
GIN_HTTPS=false
GIN_CERT=./certs/certificate.crt
GIN_CERT_KEY=./certs/privateKey.key


PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=test_db
PG_HOST=database
PG_PORT=5432
